<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Profile</title>
	</head>
	<body>
		<main class="main__page">
			<div class="main__container">
				<div class="main__info">
					<h1 class="main__title tac">
						Только качественные и удобные сайты в срок. Верстка сайта с использованием HTML5, CSS3, JavaScript.
					</h1>
					<div class="main__table">
						<div class="main__wrap">
							<h2 class="main__title">
								Заказывая у меня вы получите:
							</h2>
							<ul class="info__list">
								<li class="info__item">
									• Адаптивную удобную верстку с продуманным UX.
								</li>
								<li class="info__item">
									• Бесплатные правки в ходе верстки.
								</li>
								<li class="info__item">
									• Гарантию на верстку ведь для меня важнее дальнейшее сотрудничество с вами.
								</li>
							</ul>

							<p>Вся верстка будет протестирована и предоставлена вам в лучшем виде. Будут использованы все надлежащие технологий перечисленные ниже.
							</p>
						</div>
						<div class="main__wrap">
							<h2 class="main__title">
								Технологии, которыми я владею:
							</h2>
							<ul class="info__list">
								<li class="info__item">• HTML5</li>
								<li class="info__item">• CSS3</li>
								<li class="info__item">• БЭМ</li>
								<li class="info__item">• Использование Js для различных современных анимаций</li>
								<li class="info__item">• Flexbox</li>
								<li class="info__item">• Gulp</li>
								<li class="info__item">• Git</li>
								<li class="info__item">• SASS/SCSS</li>
								<li class="info__item">• JavaScript</li>
								<li class="info__item">• Адаптивная/отзывчивая верстка (хорошо выглядит на всех устройствах)</li>
								<li class="info__item">• Parallax scrolling</li>
								<li class="info__item">• Аккуратный, логичный, продуманный код.</li>
								<li class="info__item">• Использование спрайтов.</li>
								<li class="info__item">• Использование Js плагинов или же на чистом JS</li>
								<li class="info__item">• Подключение нестандартных шрифтов (@font-face, google web fonts)</li>
								<li class="info__item">• Иконочный шрифт</li>
								<li class="info__item">• Pixel perfect</li>
								<li class="info__item">• Mobile First</li>
							</ul>
						</div>
						<div class="main__wrap">
							<h2 class="main__title">
								О себе:
							</h2>
							<p>Студент 2-го курса университета Международных Информационных Технологий.</p>

							<p>Закончил прямой курс "Фрилансера по жизни" (Украинский верстальщик с огромным опытом).</p>

							<p>Как вы уже видели до этого много обучался оттачивал свои навыки на предоставленных на курсе макетов (можете посмотреть выше), и вот решил предоставить свой услуги как Фрилансер.
							</p>

						</div>
						<div class="main__wrap">
							<h2 class="main__title">
								Контакты:
							</h2>
							<p>Telegram <a href="https://t.me/DimashHO">https://t.me/DimashHO</a></p>
							<p>Контакты <a href="tel:87087642930">87087642930</a></p>
							<p>(жду вашего звонка)</p>
							<p>Оплата через безопасный платеж или же любым для вас удобным способом.</p>
						</div>
					</div>
				</div>
				<div class="main__jobs">
					<h2 class="main__title">
						Мои работы:
					</h2>
					<ul class="main__list">
						<li class="main__item"><a href="zlatmax/index.html" class="main__link">Верстка интернет магазина <span>Zlatmax</span></a></li>
						<li class="main__item"><a href="gosurf/index.html" class="main__link">Верстка сайта визитки для компаний <span>GoSurf</span></a></li>
						<li class="main__item"><a href="gericht/index.html" class="main__link">Верстка сайта визитки для ресторана <span>Gericht</span></a></li>
						<li class="main__item"><a href="fitness/index.html" class="main__link">Верстка лендинга для зала <span>Fitness</span></a></li>
						<li class="main__item"><a href="cuspace/index.html" class="main__link">Верстка лендинга для компаний <span>Cutspace</span></a></li>
						<li class="main__item"><a href="kinogo-main/index.html" class="main__link">Верстка сайта<span>Kinogo</span></a></li>
						<li class="main__item"><a href="Nekrasovka.mail/index.html" class="main__link">Верстка интернет магазина <span>Nekrasovka.mail</span></a></li>
						<li class="main__item"><a href="restaurant/main.html" class="main__link">Верстка сайта для <span>Restaurant</span></a></li>
						<li class="main__item"><a href="dentist/home.html" class="main__link">Верстка сайта для <span>Dentist</span></a></li>
						
						
					</ul>
				</div>
				<div class="none"></div>
			</div>
		</main>
	</body>
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");
		* ,*::before, *::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box; 
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background-color: #5e5373;
		}
		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}
		a {
			text-decoration: underline;
			color: #ebe691
		}
		a:visited {
			text-decoration: underline;
			color: #aaa768;
		}
		a:hover {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		img {
			vertical-align: top;
		}
		.main__page {
	font-size: 20px;
	line-height: 150%;
}
.tac{
	text-align: center;
}

.main__container {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 15px ;
}

.main__info p {
	display: block;
	margin-bottom: 20px;
}
.main__wrap{
	background-color: #5e037065;
	border-radius: 30px;
	padding: 20px;
}

.main__jobs{
	background-color: #c900f165;
	border-radius: 30px;
	padding: 20px;
	width: 100%;
	margin: 30px 0 0 0;
	text-align: center;
}

.main__table{
	display: grid;
	gap: 30px;
}
.main__list li a{
	text-decoration: none;
}

.main__list li a:hover{
	text-decoration: underline;
}

.main__list li a span:hover{
	color: #aaa768;
}

.main__list li a span{
	color: #fdc306;
}
 
.none{
	height: 30px;
	width: 30px;
	background-color: transparent;
}
@media (min-width: 992px){
	.main__table{
		grid-template-columns: repeat(2,1fr);  
	}
	}

.main__title {
	font-size: 40px;
	font-weight: 800;
	display: block;
	line-height: 150%;
	padding-left: 20px;
}
@media (max-width: 992px){
		.main__title{
			text-align: center;
		}
	}

.info__list {
	display: grid;
	gap: 15px;
}

.info__item {}

.main__list {
	display: grid;
}

.main__item {}

.main__link {}
		@media (max-width: 767px) {
			.rootpage{
				padding:30px 15px;
			}
		}
		h1 {
			color: #ebe691;
			font-size: 2.5rem;
			margin: 0px 0px 1.25rem 0px;
		}
		@media (max-width: 767px) {
			h1 {
				font-size: 1.85rem;
				margin: 0px 0px 1.25rem 0px;
			}
		}
		h2 {
			color: #ebe691;
			font-size: 1.25rem;
			margin: 0px 0px 1rem 0px;
		}
		@media (max-width: 767px) {
			 h2 {
				font-size: 1.125rem;
				margin: 0px 0px 1rem 0px;
			}
		}
	</style>
</html>
